# Practical.Jwt

./: .gitignore  README.md
src/Practical.BFF/Azure Static Web Apps/: Practical.BFF.sln  README.md
src/Practical.BFF/Azure Static Web Apps/BackendApi/: BackendApi.csproj  Program.cs  appsettings.json
src/Practical.BFF/Azure Static Web Apps/BackendApi/ConfigurationOptions/: JwtBearerOptions.cs
src/Practical.BFF/Azure Static Web Apps/BackendApi/Controllers/: ProductsController.cs  PushNotificationController.cs
src/Practical.BFF/Azure Static Web Apps/BackendApi/Docs/: BROWSER_PUSH_SUMMARY.md  FIREBASE_QUICKSTART.md  FIREBASE_TOPICS_GUIDE.md  WebPushSetup.md
src/Practical.BFF/Azure Static Web Apps/BackendApi/Properties/: launchSettings.json
src/Practical.BFF/Azure Static Web Apps/BackendApi/Services/: AzureNotificationHubService.cs  FirebaseService.cs  IAzureNotificationHubService.cs  IFirebaseService.cs  IOneSignalService.cs  OneSignalService.cs
src/Practical.BFF/Azure Static Web Apps/ReverseProxy.Yarp/: Program.cs  ReverseProxy.Yarp.csproj  appsettings.Development.json  appsettings.json
src/Practical.BFF/Azure Static Web Apps/ReverseProxy.Yarp/ConfigurationOptions/: AppSettings.cs
src/Practical.BFF/Azure Static Web Apps/ReverseProxy.Yarp/Controllers/: AuthenticationController.cs
src/Practical.BFF/Azure Static Web Apps/ReverseProxy.Yarp/Middleware/: ResponseCookieLoggingMiddleware.cs
src/Practical.BFF/Azure Static Web Apps/ReverseProxy.Yarp/Properties/: launchSettings.json
src/Practical.BFF/Azure Static Web Apps/reactjs/: .env.example  index.html  vite.config.ts
src/Practical.BFF/Azure Static Web Apps/reactjs/public/: firebase-messaging-sw.js  service-worker-azure.js  staticwebapp.config.json
src/Practical.EntraId/: Practical.EntraId.sln  README.md
src/Practical.EntraId/Practical.EntraId.Api/: Practical.EntraId.Api.csproj  Practical.EntraId.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Practical.EntraId/Practical.EntraId.Api/Controllers/: WeatherForecastController.cs
src/Practical.EntraId/Practical.EntraId.Api/Properties/: launchSettings.json
src/Practical.EntraId/Practical.EntraId.Client/: Practical.EntraId.Client.csproj  Program.cs  appsettings.json
src/Practical.EntraId/Practical.EntraId.Web/: Practical.EntraId.Web.csproj  Program.cs  appsettings.json
src/Practical.EntraId/Practical.EntraId.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Practical.EntraId/Practical.EntraId.Web/Pages/Shared/: _Layout.cshtml
src/Practical.EntraId/Practical.EntraId.Web/Properties/: launchSettings.json
src/Practical.Jwt/: client.http
src/Practical.Jwt.Api/: Practical.Jwt.sln
src/Practical.Jwt.Api/Practical.Jwt.Api/: Practical.Jwt.Api.csproj  Program.cs
src/Practical.Jwt.Api/Practical.Jwt.Api/Controllers/: UsersController.cs
src/Practical.Jwt.Api/Practical.Jwt.Api/Models/: LoginModel.cs  RefreshTokenModel.cs
src/Practical.Jwt.Api/Practical.Jwt.Api/Properties/: launchSettings.json
src/Practical.Jwt.Api/Practical.Jwt.Client/: HttpContentExtensions.cs  HttpService.cs  RefreshTokenRequest.cs
src/Practical.Jwt/Practical.Jwt.Api/: HttpRequestExtensions.cs  Practical.Jwt.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Practical.Jwt/Practical.Jwt.Api/Controllers/: TokenController.cs  UsersController.cs
src/Practical.Jwt/Practical.Jwt.Api/Endpoints/: IEndpointHandler.cs
src/Practical.Jwt/Practical.Jwt.Api/Endpoints/Tokens/: TokenRequestHandler.cs
src/Practical.Jwt/Practical.Jwt.Api/Endpoints/Users/: CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  GetUsersRequestHandler.cs  UpdateUserRequestHandler.cs
src/Practical.Jwt/Practical.Jwt.Api/Entities/: RefreshToken.cs
src/Practical.Jwt/Practical.Jwt.Api/Extensions/: HttpRequestExtensions.cs
src/Practical.Jwt/Practical.Jwt.Api/Models/: LoginModel.cs  RefreshTokenModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserModel.cs
src/Practical.Jwt/Practical.Jwt.Api/Properties/: launchSettings.json
src/Practical.Jwt/Practical.Jwt.Client/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpService.cs  LoginRequest.cs  Practical.Jwt.Client.csproj  Program.cs  RefreshTokenRequest.cs  UserModel.cs
src/Practical.Jwt/Practical.Jwt.Client/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
src/Practical.Jwt/Practical.Jwt.Client/Models/: LoginRequest.cs  RefreshTokenRequest.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserModel.cs
src/Practical.Jwt/Practical.Jwt.Js/: index.html
src/Practical.MultipleAuthenticationSchemes/: Practical.MultipleAuthenticationSchemes.sln
src/Practical.MultipleAuthenticationSchemes/Practical.MultipleAuthenticationSchemes.Api/: AllAuthenticationSchemes.http  ApiKeyAuthentication.http  BasicAuthentication.http  JwtAuthentication.http  Practical.MultipleAuthenticationSchemes.Api.csproj  Program.cs  appsettings.json
src/Practical.MultipleAuthenticationSchemes/Practical.MultipleAuthenticationSchemes.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/Practical.MultipleAuthenticationSchemes/Practical.MultipleAuthenticationSchemes.Api/Controllers/: SecureController.cs  TokenController.cs  WeatherForecastController.cs
src/Practical.MultipleAuthenticationSchemes/Practical.MultipleAuthenticationSchemes.Api/Entities/: RefreshToken.cs
src/Practical.MultipleAuthenticationSchemes/Practical.MultipleAuthenticationSchemes.Api/Extensions/: AuthenticationBuilderExtensions.cs  HttpRequestExtensions.cs
src/Practical.MultipleAuthenticationSchemes/Practical.MultipleAuthenticationSchemes.Api/Models/: ApiKeyInfo.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserModel.cs  WeatherForecast.cs
src/Practical.MultipleAuthenticationSchemes/Practical.MultipleAuthenticationSchemes.Api/Properties/: launchSettings.json
src/Practical.MultipleAuthenticationSchemes/Practical.MultipleAuthenticationSchemes.Api/Services/: ApiKeyService.cs  IApiKeyService.cs  IUserService.cs  UserService.cs
(+7 files in other folders)
